{
	"webhookUrl": "",
	"videoFolder": "",
	"videoFolders": [],
	"videoFolderMinFreeGb": 10,
	"apiUrl": "",
	"stationId": "",
	"useDeclarativeWorkflow": false,
	"minio": {
		"bucket": "",
		"accessKey": "",
		"secretKey": "",
		"endpoint": ""
	}
}
